<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Two Bar Plots</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>

      .axis text {
        font-family: 'Open Sans', sans-serif;
        font-size: 8pt;
      }
      .axis .label {
        font-size: 20pt;
      }

      .axis path, .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .x.axis text {
        font-size: 12pt;
      }

    </style>
  </head>
  <h2>MSIA 411: Visualizing Two Bar Charts with .d3</h2>
  <body>
    <script type="text/javascript" src = "val.js"> </script>
  </body>
</html>
